{
  "name": "quotes_api",
  "version": "1.0.0",
  "description": "This API retrieves quotes for various  genres",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=14.20.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Vishesh Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  }
}
